# Sentinelcore

./: .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  pom.xml
src/: App.jsx  index.css
src/Router/: AppRouter.jsx
src/components/Cards/: DashboardCards.css  DashboardCards.jsx
src/components/Charts/: SecurityChart.css  SecurityChart.jsx
src/components/Chatbot/: Chatbot.css  Chatbot.jsx
src/components/DeviceTable/: DeviceTable.css  DeviceTable.jsx
src/components/Header/: Header.css  Header.jsx
src/components/RiskScore/: RiskScore.css  RiskScore.jsx
src/components/Sidebar/: Sidebar.css  Sidebar.jsx
src/main/java/com/example/: Main.java
src/main/java/com/example/Config/: JPAUtil.java  JwtUtil.java  WebConfig.java  WebInitializer.java
src/main/java/com/example/controller/: AlertController.java  ChatbotController.java  KnowledgeBaseController.java  LoginController.java  MetricController.java  RegisterController.java
src/main/java/com/example/model/: Alert.java  KnowledgeBase.java  Metric.java  User.java
src/main/java/com/example/myapp/: MyAppApplication.java
src/main/java/com/example/myapp/config/: CorsConfig.java  DataSourceConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/myapp/controller/: AgentController.java  AlertController.java  AssetController.java  AuthController.java  ChatbotController.java  FimController.java  IncidentResponseController.java  KnowledgeBaseController.java  MetricController.java  NetworkDiscoveryController.java  NotificationController.java  ProcessMonitoringController.java  ProductController.java  ReportController.java  RootHealthController.java  SiemLogController.java  SystemHealthController.java  ThreatFeedController.java  ThreatIntelController.java  UserController.java  VulnerabilityController.java
src/main/java/com/example/myapp/dto/request/: AgentHeartbeatRequest.java  AgentNetworkRequest.java  AgentProcessesRequest.java  AgentRegisterRequest.java  AgentSoftwareRequest.java  AgentSystemMetricsRequest.java  AssetRequest.java  CreateUserRequest.java  LoginRequest.java
src/main/java/com/example/myapp/dto/response/: AssetResponse.java  LoginResponse.java  UserResponse.java  VulnerabilityResponse.java
src/main/java/com/example/myapp/enums/: AssetType.java  OrderStatus.java  UserRole.java
src/main/java/com/example/myapp/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/myapp/mapper/: AssetMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/myapp/model/: Alert.java  Asset.java  AssetMetric.java  AssetNetworkInterface.java  AssetProcess.java  AssetSoftware.java  AssetVulnerability.java  AuditLog.java  Cve.java  FimRecord.java  KnowledgeBase.java  Metric.java  NetworkScanResult.java  Product.java  Role.java  SiemLog.java  ThreatFeed.java  User.java
src/main/java/com/example/myapp/playbook/config/: DataSeeder.java
src/main/java/com/example/myapp/playbook/controller/: ExecutionController.java  PlaybookController.java
src/main/java/com/example/myapp/playbook/entity/: ExecutionLog.java  Playbook.java  PlaybookExecution.java  PlaybookStep.java
src/main/java/com/example/myapp/playbook/enums/: ActionType.java  ExecutionStatus.java  StepStatus.java
src/main/java/com/example/myapp/playbook/exception/: ErrorResponse.java  ExecutionException.java  GlobalExceptionHandler.java  InvalidPlaybookException.java  PlaybookGlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/myapp/playbook/mapper/: PlaybookMapper.java
src/main/java/com/example/myapp/playbook/repository/: ExecutionLogRepository.java  PlaybookExecutionRepository.java  PlaybookRepository.java  PlaybookStepRepository.java
src/main/java/com/example/myapp/playbook/service/: PlaybookExecutionService.java  PlaybookRunner.java  PlaybookService.java
src/main/java/com/example/myapp/repository/: AlertRepository.java  AssetMetricRepository.java  AssetNetworkInterfaceRepository.java  AssetProcessRepository.java  AssetRepository.java  AssetSoftwareRepository.java  AssetVulnerabilityRepository.java  AuditLogRepository.java  CveRepository.java  FimRecordRepository.java  KnowledgeBaseRepository.java  MetricRepository.java  NetworkScanResultRepository.java  ProductRepository.java  SiemLogRepository.java  ThreatFeedRepository.java  UserRepository.java
src/main/java/com/example/myapp/service/: AgentService.java  AlertService.java  AssetService.java  AuthService.java  ChatbotService.java  EnterpriseReportService.java  FimService.java  IncidentResponseService.java  MetricService.java  NetworkDiscoveryService.java  NotificationDispatcherService.java  ProcessMonitoringService.java  ProductService.java  SiemLogService.java  SystemHealthService.java  ThreatFeedService.java  ThreatIntelService.java  UserService.java  VulnerabilityService.java
src/main/java/com/example/myapp/service/impl/: AgentServiceImpl.java  AlertServiceImpl.java  AssetServiceImpl.java  AuthServiceImpl.java  EnterpriseReportServiceImpl.java  FimServiceImpl.java  IncidentResponseServiceImpl.java  MetricServiceImpl.java  NetworkDiscoveryServiceImpl.java  NotificationDispatcherServiceImpl.java  ProcessMonitoringServiceImpl.java  ProductServiceImpl.java  SiemLogServiceImpl.java  (+5 more)
src/main/java/com/example/myapp/util/: DateUtil.java  JwtUtil.java
src/main/java/com/example/myapp/websocket/: DashboardWebSocketBroadcaster.java  DashboardWebSocketHandler.java
src/main/java/com/example/service/: ChatbotService.java  DataService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/pages/: KnowledgeBase.jsx
src/pages/Dashboard/: Dashboard.css  Dashboard.jsx
src/pages/Login/: Login.css  Login.jsx
src/pages/Signup/: Signup.css  Signup.jsx
src/test/java/com/example/myapp/: MyAppApplicationTests.java
src/test/java/com/example/myapp/controller/: UserControllerTest.java
src/test/java/com/example/myapp/service/: UserServiceTest.java
(+23 files in other folders)
